server.port=30228

# postgres datasource
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.data-username=postgres
spring.datasource.postgres.data-password=pst69758asd
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.pulse.initialSize=5
spring.datasource.pulse.minIdle = 5
spring.datasource.pulse.maxActive= 10
spring.datasource.pulse.maxWait=60000
spring.datasource.pulse.time-between-eviction-runs-millis=60000
spring.datasource.pulse.min-evictable-idle-time-millis=300000
spring.datasource.pulse.test-while-idle=true


mybatis.mapper-locations=classpath:mybatis/mapper/postgres/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 日志打印级别
logging.level.com.cisco.project.data.dao=debug


server.tomcat.uri-encoding=utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true




